# cinema-project

./: cinema_project.sln
cinema_project/: Program.cs  cinema_project.csproj
cinema_project/Controllers/: GenresController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  PlacesController.cs  SeatsController.cs  SessionsController.cs  TicketsController.cs
cinema_project/Data/: ApplicationDbContext.cs
cinema_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230208193807_AddMovieAndSessionAndTicket.Designer.cs  20230208193807_AddMovieAndSessionAndTicket.cs  20230309143421_firstmg.Designer.cs  20230309143421_firstmg.cs  20230309144000_firstmg2.Designer.cs  20230309144000_firstmg2.cs  20230309144045_firstmg3.Designer.cs  20230309144045_firstmg3.cs  20230309145027_firstmg4.Designer.cs  (+10 more)
cinema_project/Migrations/: 20230327133620_lab1.Designer.cs  20230327133620_lab1.cs  20230330195706_lab1.Designer.cs  20230330195706_lab1.cs  20230411133435_lab1.Designer.cs  20230411133435_lab1.cs  20230412061305_lab12.Designer.cs  20230412061305_lab12.cs  20230415233654_Initialize.Designer.cs  20230415233654_Initialize.cs  20230416120722_lab122.Designer.cs  20230416120722_lab122.cs  20230416120830_lab123.Designer.cs  20230416120830_lab123.cs  ApplicationDbContextModelSnapshot.cs
cinema_project/Models/: ErrorViewModel.cs  Genre.cs  Hall.cs  Movie.cs  Place.cs  Seat.cs  Session.cs  Ticket.cs
cinema_project/Properties/: launchSettings.json
cinema_project/Views/: _ViewImports.cshtml
(+64 files in other folders)
